# Bank_app_javafx

./: README.md  create_bank_table.sql  insert_sample_data.sql  pom.xml
src/main/java/bank/: BankController.java  MSSQLUtil.java  Main.java
src/main/resources/: UI.fxml
